name: Build and Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:  # Adds manual trigger

jobs:
  build-and-release:
    runs-on: ubuntu-22.04-arm
    permissions:
      contents: write  # Required for creating releases

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5

        with:
          go-version: ">=1.22"

      - name: Build binary
        run: |
          make binary

      # Zip the output folder
      - name: Zip output
        run: |
          zip -r podman-tui-release-linux_arm64.zip ./bin/podman-tui/
        working-directory: .

      # Create GitHub Release and upload zip
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          release_name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false

      # Upload zip to release
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./podman-tui-release-linux_arm64.zip
          asset_name: podman-tui-release-linux_arm64.zip
          asset_content_type: application/zip
